<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel = "icon" href = "./image/Question-Mark-Icon.png" type = "image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel = "icon" href = "./images/logoR.jpg" type = "image/x-icon"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide"> -->
    <title>home</title>
    <style>
        .top{
            /* position: fixed; */
            width: 100%;
            height: 50px;
            /* z-index: 1; */
            /* background: rgb(110, 101, 101); */
        }
        .top img{
            /* margin-top: 30px; */
            width: 50px;
            height: 50px;
            z-index: 2;
        }
        .top h3{
            margin-left: 60px;
            margin-top: -40px;
            z-index: 2;
        }
        .top1 h2{
            padding-top: 60px;
            padding-left: 40px;
        }
        .top1 h4{
            /* padding-top: 80px;/ */
            padding-left: 40px;
        }
        .top1 img{
            width: 300px;
            height: 200px;
            margin-left: 600px;
            /* margin-top: -20px; */
            border-radius: 10px;
            box-shadow: 0px 9px 18px 0px rgba(89, 86, 86, 0.803);
        }
        .col-xs-3{
            /* width: 400px; */
            height: 400px;
            justify-content: center;
        }
        .box{
            margin-top: 80px;
        }    
        .thumbnail p h2{
            text-align: center;
        }  
        .caption:hover{
            color: rgba(3, 8, 98, 0.827);
            text-decoration: none;
        }
        .last{
          text-align: center;
          padding-top: 15px;
        }
        .cont{
          align-items: center;
        }  
    ul li a{
        
        text-decoration: none;
        color: rgba(89, 86, 86, 0.803)
    }
     ul li a:hover{
        /*active:{font-size: 150%;}
         */
        color: red;
    }
    /* ul li a:hover,ul li a:active {font-size: 110%;}  */
    .box1{
        margin-top: 40px;
        /* margin-left: 10px; */
        height: 600px;
        width: 300px;
        /* background-color: #f70707; */
        border: 4px solid;
        border-radius: 10px;
        border-color: rgb(254, 254, 252) ;
    }
    .col-xs-6{
            width: 500px;
            height: 400px;
            /* justify-content: center; */
        }
      .box{
            margin-top: 40px;
            width: 70%;
            margin-left: 220px;

        }    
    .thumbnail{
      box-shadow: 0px 8px 16px 0px rgb(82, 80, 80);
    }
    .thumbnail h2{
      text-align: center;
      font-weight: bold;
    }
    h1{
      color: rgba(105, 107, 108, 0.925);
    }
    h1:hover{
      color: rgba(19, 170, 246, 0.925);
      transition: 1s;
      
    }
    .bottom{
      margin-left: 650px;
      padding-top: 15px;
    }
    .bottom img{
            /* margin-top: 30px; */
            width: 50px;
            height: 50px;
            z-index: 2;
        }
    .bottom h3{
            margin-left: 60px;
            margin-top: -40px;
            z-index: 2;
        }
    .box p{
      line-height: 40px;
      letter-spacing: 2px;
      text-decoration: solid;
    }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  /* height: 50px; */
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  box-shadow: 0px 6px 12px 0px grey;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
</style>
</head>
<body>
    <div class="container-fluid" style="z-index: 1; position: fixed;">
        <div class="top" style="padding-top: 10px;">
            <img src="./image/Question-Mark-Icon.png">
            <h3>Quizzer</h3>
        </div>
    </div><br><br><br><br>
    <div class="col-xs-12" style="background-color: rgba(250, 238, 8, 0.827); height: 260px;">
        <div class="top1">
            <h2>Are you a genious?</h2>
            <h4>Then i challenge you to answer all the question's correctly in our tough quizzes!</h4>
            <img src="./image/quize1.jpg" alt="">
        </div><hr>
        <div class="box" style="height: 350px;">
            <div class="container">
                <div class="row">
                  <div class="col-xs-3">
                    <div class="thumbnail">
                      <a href="./technology.html" target="_blank">
                        <img src="./image/technology2.jpg" alt="Lights" style="width:100%">
                        <div class="caption">
                          <h2>Technology</h2>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-xs-3" >
                    <div class="thumbnail">
                      <a href="./capital.html" target="_blank">
                        <img src="./image/capitals2.jpg" alt="Nature" style="width:100%">
                        <div class="caption">
                          <h2>Capital</h2>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="thumbnail">
                      <a href="./football.html" target="_blank">
                        <img src="./image/football2.jpg" alt="Fjords" style="width:100%">
                        <div class="caption">
                          <h2>Games</h2>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-xs-3">
                    <div class="thumbnail">
                      <a href="./g.k.html" target="_blank">
                        <img src="./image/general2.jpg" alt="Fjords" style="width:100%">
                        <div class="caption">
                          <h2>G.knowledge</h2>
                        </div>
                      </a>
                    </div>
                  </div>
        
                </div>
            </div>
        </div><hr>
        <div class="container">
          <a><h1 style="text-align: center;"><b>Technology</b></h1></a>
        </div>
        <div class="box" style="height: 600px; background-color: white; border-radius: 10px;">
          <div class="techn">
              <p><strong>Technology</strong>
                The subject of technology is treated in a number of articles.
                For general treatment, see technology, history of; hand tool.For description of the materials that are both the object and means of manipulating the environment, see elastomers; industrial ceramics; industrial glass; metallurgy; mineral deposit; mineral processing; mining; plastic. For the generation of energy, see energy conversion; coal mining; coal utilization; petroleum production; petroleum refining.For treatment of food production, see agriculture, history of; agricultural economics; beekeeping; beer; cereal farming; coffee; commercial fishing; dairy farming; distilled spirit; food preservation; fruit farming; livestock farming; poultry farming; soft drink; tea; vegetable farming; wine. For the techniques of construction technology, see bridge; building construction; canals and inland waterways; dam; harbours and sea works; lighthouse; roads and highways; tunnels and underground excavations; environmental works. For the manufacture and design of the means of transportation, see aerospace industry; automotive industry; ship construction. For communications technology, see broadcasting; computer science; information processing; photography; printing; photoengraving; typography; telecommunication. For the processes and products of other manufacturing industries, see adhesive; clothing and footwear industry; dye; explosive; floor covering; forestry; chemical industry; man-made fibre; surface coating; papermaking; soap and detergent; textile. For medical applications of technology, see diagnosis; therapeutics; drug; medicine, history of; pharmaceutical industry. For military applications, see military technology.</p></h3>
            </div>
          </div><br><hr>
          <div class="container">
            <a><h1 style="text-align: center;"><b>Capital</b></h1></a>
          </div><hr>
          <div class="box" style="height: 700px; background-color: white; border-radius: 10px;">
            <div class="techn"> 
                <p><strong>Finance</strong>
                  Types of Finance
                      Individuals, businesses, and government entities all need funding to operate. Therefore, the finance field includes three main subcategories:

                      Personal finance
                      Corporate finance
                      Public (government) finance
                      1. Personal Finance
                      Personal finance is specific to an individual’s situation and activity. Therefore, related financial strategies depend largely on a person’s earnings, living requirements, goals, and desires. Financial planning involves analyzing the current financial position of individuals to formulate strategies for future needs within financial constraints.

                      For example, individuals must save for retirement. That requires saving or investing enough money during their working lives to fund their long-term plans. This type of financial management decision falls under personal finance.

                      Personal finance covers a range of activities, including using or purchasing financial products such as credit cards, insurance, mortgages, and various types of investments.

                      Banking is also considered a component of personal finance because individuals use checking and savings accounts as well as online or mobile payment services such as PayPal and Venmo.

                      2. Corporate Finance
                      Corporate finance refers to the financial activities related to running a corporation. A division or department usually is set up to oversee those financial activities.

                      For example, a large company may have to decide whether to raise additional funds through a bond issue or stock offering. Investment banks may advise the firm on such considerations and help it market the securities.

                      Startups may receive capital from angel investors or venture capitalists in exchange for a percentage of ownership. If a company thrives and decides to go public, it will issue shares on a stock exchange through an initial public offering (IPO) to raise cash. In other cases, to budget its capital properly and effectively, 
                      a company with growth goals may need to decide which projects to finance and which to put on hold.

                      All of these types of decisions fall under corporate finance.

                      3. Public Finance
                      Public finance includes taxing, spending, budgeting, and debt-issuance policies that affect how a government pays for the services it provides to the public. It is a part of fiscal policy.

                      The federal and state governments help prevent market failure by overseeing the allocation of resources, the distribution of income, and economic stability. Regular funding is secured mostly through taxation. Borrowing from banks, insurance companies, and other nations also helps finance government spending.

                      In addition to managing money in day-to-day operations, a government body also has social and fiscal responsibilities. A government is expected to ensure adequate social programs for its taxpaying citizens. It must maintain a stable economy so that people can save and be assured that their money will be safe
              </p>
              </div>
            </div><br><br><br><br><br><br> <br><br><br><br><br><br><br><br> <hr>
            <div class="container">
              <a><h1 style="text-align: center;"><b>Games</b></h1></a>
            </div><hr>
            <div class="box" style="height: 650px; background-color: white; border-radius: 10px;">
              <div class="techn">
                  <p><strong>Games</strong>
                    The subject of technology is treated in a number of articles.
                    For general treatment, see technology, history of; hand tool.For description of the materials that are both the object and means of manipulating the environment, see elastomers; industrial ceramics; industrial glass; metallurgy; mineral deposit; mineral processing; mining; plastic. For the generation of energy, see energy conversion; coal mining; coal utilization; petroleum production; petroleum refining.For treatment of food production, see agriculture, history of; agricultural economics; beekeeping; beer; cereal farming; coffee; commercial fishing; dairy farming; distilled spirit; food preservation; fruit farming; livestock farming; poultry farming; soft drink; tea; vegetable farming; wine. For the techniques of construction technology, see bridge; building construction; canals and inland waterways; dam; harbours and sea works; lighthouse; roads and highways; tunnels and underground excavations; environmental works. For the manufacture and design of the means of transportation, see aerospace industry; automotive industry; ship construction. For communications technology, see broadcasting; computer science; information processing; photography; printing; photoengraving; typography; telecommunication. For the processes and products of other manufacturing industries, see adhesive; clothing and footwear industry; dye; explosive; floor covering; forestry; chemical industry; man-made fibre; surface coating; papermaking; soap and detergent; textile. For medical applications of technology, see diagnosis; therapeutics; drug; medicine, history of; pharmaceutical industry. For military applications, see military technology.</p></h3>
                </div>
              </div><br><hr>
              <div class="container">
                <a><h1 style="text-align: center;"><b>General Knowledege</b></h1></a>
              </div><hr>
              <div class="box" style="height: 650px; background-color: white; border-radius: 10px;">
                <div class="techn">
                    <p><strong>General Knowledege</strong>
                      The subject of technology is treated in a number of articles.
                      For general treatment, see technology, history of; hand tool.For description of the materials that are both the object and means of manipulating the environment, see elastomers; industrial ceramics; industrial glass; metallurgy; mineral deposit; mineral processing; mining; plastic. For the generation of energy, see energy conversion; coal mining; coal utilization; petroleum production; petroleum refining.For treatment of food production, see agriculture, history of; agricultural economics; beekeeping; beer; cereal farming; coffee; commercial fishing; dairy farming; distilled spirit; food preservation; fruit farming; livestock farming; poultry farming; soft drink; tea; vegetable farming; wine. For the techniques of construction technology, see bridge; building construction; canals and inland waterways; dam; harbours and sea works; lighthouse; roads and highways; tunnels and underground excavations; environmental works. For the manufacture and design of the means of transportation, see aerospace industry; automotive industry; ship construction. For communications technology, see broadcasting; computer science; information processing; photography; printing; photoengraving; typography; telecommunication. For the processes and products of other manufacturing industries, see adhesive; clothing and footwear industry; dye; explosive; floor covering; forestry; chemical industry; man-made fibre; surface coating; papermaking; soap and detergent; textile. For medical applications of technology, see diagnosis; therapeutics; drug; medicine, history of; pharmaceutical industry. For military applications, see military technology.</p></h3>
                  </div>
              </div><hr>
              <div class="container">
          <ul class="pager" style="text-align: centre;">
          <li><a href="./technology.html">Next</a></li>
        </ul>
       </div><hr><br><br>
        <div class="cont" style="height: 200px; background-color: rgba(0, 255, 255, 0.311);">
          <div class="bottom">
            <img src="./image/Question-Mark-Icon.png">
            <h3>Quizzer</h3>
          </div>
          <div class="container" style="margin-left: 80px; padding-top: 20px;">
            <p>&emsp;&emsp;&emsp;&emsp;&emsp;
              &emsp;&emsp;&emsp;&emsp;&emsp;
              &emsp;&emsp;&emsp;&emsp;&emsp;
              &emsp;&emsp;&emsp;&emsp;&emsp;<strong>Quiz:</strong><b>a contest in which participants test what they know by answering questions on one or more topics.</b>  <br> The term quiz is a capacious one: it can refer to a single game consisting of just a few questions, or it can refer to a large-scale event involving dozens or hundreds of people. Quizzes may be held on a variety of subjects, or they may be on just one. Quiz formats also vary widely, ranging from weekly quizzes at a local pub, with participants competing for glory (and perhaps a few free pints), to widely broadcast television game shows such as Who Wants to Be a Millionaire, with enormous cash prizes on offer.</p>
          </div>
        </div>
      <div class="container">
        <!-- <div class="col-xs-6"> -->
          <div class="last" style="height: 50px; background-color: white">
            <p>@Copyright. <br> All right reserved@bangalore.in2022 <br></p>
          </div>
        </div><br>
        <div class="col-xs-12">
          <div class="social" style="margin-left: 620px;">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
          </div>
        </div><br><br>
    </div>
    <div class="container-fluid" style="height: 200px; background-color: aqua;"></div><br>
    <!-- <div class="cont2" style="height: 80px; background-color: rgba(250, 238, 8, 0.827);"></div> -->
</body>
</html>