<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel = "icon" href = "./image/Question-Mark-Icon.png" type = "image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel = "icon" href = "./images/logoR.jpg" type = "image/x-icon"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide"> -->
    <title>technology</title>
    <style>
        /* .body{
            width: 80%;
        } */
        .top{
            /* position: fixed; */
            width: 100%;
            height: 50px;
            /* z-index: 1; */
            /* background: rgb(110, 101, 101); */
        }
        .top img{
            /* margin-top: 30px; */
            width: 50px;
            height: 50px;
            z-index: 2;
        }
        .top h3{
            margin-left: 60px;
            margin-top: -40px;
            z-index: 2;
            background: linear-gradient(rgb(106, 106, 243) white);
        }
        .top1 h2{
            padding-top: 60px;
            padding-left: 40px;
        }
        .top1 h4{
            /* padding-top: 80px;/ */
            padding-left: 40px;
        }
        .top1 img{
            width: 300px;
            height: 200px;
            margin-left: 600px;
            /* margin-top: -20px; */
            border-radius: 10px;
            box-shadow: 0px 9px 18px 0px rgba(89, 86, 86, 0.803);
        }
        .col-xs-6{
            width: 500px;
            height: 400px;
            /* justify-content: center; */
        }
        .box{
            margin-top: 40px;
            width: 70%;
            margin-left: 220px;

        }    
        .thumbnail p h2{
            text-align: center;
        }  
        .caption:hover{
            color: rgba(3, 8, 98, 0.827);
            text-decoration: none;
        }
        .bottom{
            margin-left: 650px;
            padding-top: 15px;
            }
        .bottom img{
                /* margin-top: 30px; */
                width: 50px;
                height: 50px;
                z-index: 2;
            }
        .bottom h3{
                margin-left: 60px;
                margin-top: -40px;
                z-index: 2;
            }    
        .last{
          text-align: center;
          padding-top: 15px;
        }
        ul li a{
        
        text-decoration: none;
        color: rgba(89, 86, 86, 0.803)
        }
        ul li a:hover{
            /*active:{font-size: 150%;}
            */
            color: red;
        }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  /* height: 50px; */
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  box-shadow: 0px 6px 12px 0px grey;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
    </style>
</head>
<body>
    <div class="container-fluid" style="z-index: 1; position: fixed;">
        <div class="top" style="padding-top: 10px;">
            <a href="./home.html">
                <img src="./image/Question-Mark-Icon.png">
            </a>
            <h3>Technical</h3>
    </div>
    </div><br><br><br><br>
    <div class="col-xs-12" style="background-color: rgba(250, 238, 8, 0.827); height: 260px;">
        <div class="top1">
            <h2>This is a technical quiz.</h2>
            <h4>Thank you for excepting the challenge for technical round quiz. <br>
                All the best.
            </h4>
            <img src="./image/quize1.jpg" alt="">
        </div><hr>
    <div class="box" style="height: 880px; background-color: white; border-radius: 10px; box-shadow: 0px 8px 16px 0px rgb(89, 87, 87);">
    <div class="col-xs-6"> 
        <!-- <div class="container"> -->
            <p><h3>2.How to add background color in a html5 ?</h3></p>
            <FORM method="POST"
                onSubmit="return checkAnswer(this,'B');">
        
                <INPUT TYPE="RADIO" VALUE="A" NAME="cc">
                A. color: ;<BR>
        
                <INPUT TYPE="RADIO" VALUE="B" NAME="cc">
                B. bg-color: ;<BR>
        
                <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
                C. backgroung-image: ;<BR>
                
                <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
                d. backgroung-color: ;<BR>
    
                <INPUT TYPE="SUBMIT" VALUE="Submit Answer">
    
            </FORM>
            <p><h3>2.How to add background color in a html5 ?</h3></p>
            <FORM method="POST"
                onSubmit="return checkAnswer(this,'B');">
        
                <INPUT TYPE="RADIO" VALUE="A" NAME="cc">
                A. color: ;<BR>
        
                <INPUT TYPE="RADIO" VALUE="B" NAME="cc">
                B. bg-color: ;<BR>
        
                <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
                C. backgroung-image: ;<BR>
                
                <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
                d. backgroung-color: ;<BR>
    
                <INPUT TYPE="SUBMIT" VALUE="Submit Answer">
    
            </FORM>
            <p><h3>2.How to add background color in a html5 ?</h3></p>
            <FORM method="POST"
                onSubmit="return checkAnswer(this,'B');">
        
                <INPUT TYPE="RADIO" VALUE="A" NAME="cc">
                A. color: ;<BR>
        
                <INPUT TYPE="RADIO" VALUE="B" NAME="cc">
                B. bg-color: ;<BR>
        
                <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
                C. backgroung-image: ;<BR>
                
                <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
                d. backgroung-color: ;<BR>
    
                <INPUT TYPE="SUBMIT" VALUE="Submit Answer">
    
            </FORM>
            <p><h3>2.How to add background color in a html5 ?</h3></p>
            <FORM method="POST"
                onSubmit="return checkAnswer(this,'B');">
        
                <INPUT TYPE="RADIO" VALUE="A" NAME="cc">
                A. color: ;<BR>
        
                <INPUT TYPE="RADIO" VALUE="B" NAME="cc">
                B. bg-color: ;<BR>
        
                <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
                C. backgroung-image: ;<BR>
                
                <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
                d. backgroung-color: ;<BR>
    
                <INPUT TYPE="SUBMIT" VALUE="Submit Answer">
    
            </FORM>
            <p><h3>2.How to add background color in a html5 ?</h3></p>
            <FORM method="POST"
                onSubmit="return checkAnswer(this,'B');">
        
                <INPUT TYPE="RADIO" VALUE="A" NAME="cc">
                A. color: ;<BR>
        
                <INPUT TYPE="RADIO" VALUE="B" NAME="cc">
                B. bg-color: ;<BR>
        
                <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
                C. backgroung-image: ;<BR>
                
                <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
                d. backgroung-color: ;<BR>
    
                <INPUT TYPE="SUBMIT" VALUE="Submit Answer">
    
            </FORM>
            <!-- </div> -->
        </div>
        <div class="col-xs-6">
            <!-- <div class="container"> -->
        <p><h3>2.How to add background color in a html5 ?</h3></p>
        <FORM method="POST"
            onSubmit="return checkAnswer(this,'B');">
    
            <INPUT TYPE="RADIO" VALUE="A" NAME="cc">
            A. color: ;<BR>
    
            <INPUT TYPE="RADIO" VALUE="B" NAME="cc">
            B. bg-color: ;<BR>
    
            <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
            C. backgroung-image: ;<BR>
            
            <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
            d. backgroung-color: ;<BR>

            <INPUT TYPE="SUBMIT" VALUE="Submit Answer">

        </FORM>
        <p><h3>2.How to add background color in a html5 ?</h3></p>
        <FORM method="POST"
            onSubmit="return checkAnswer(this,'B');">
    
            <INPUT TYPE="RADIO" VALUE="A" NAME="cc">
            A. color: ;<BR>
    
            <INPUT TYPE="RADIO" VALUE="B" NAME="cc">
            B. bg-color: ;<BR>
    
            <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
            C. backgroung-image: ;<BR>
            
            <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
            d. backgroung-color: ;<BR>

            <INPUT TYPE="SUBMIT" VALUE="Submit Answer">

        </FORM>
        <p><h3>2.How to add background color in a html5 ?</h3></p>
        <FORM method="POST"
            onSubmit="return checkAnswer(this,'B');">
    
            <INPUT TYPE="RADIO" VALUE="A" NAME="cc">
            A. color: ;<BR>
    
            <INPUT TYPE="RADIO" VALUE="B" NAME="cc">
            B. bg-color: ;<BR>
    
            <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
            C. backgroung-image: ;<BR>
            
            <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
            d. backgroung-color: ;<BR>

            <INPUT TYPE="SUBMIT" VALUE="Submit Answer">

        </FORM>
        <p><h3>2.How to add background color in a html5 ?</h3></p>
        <FORM method="POST"
            onSubmit="return checkAnswer(this,'B');">
    
            <INPUT TYPE="RADIO" VALUE="A" NAME="cc">
            A. color: ;<BR>
    
            <INPUT TYPE="RADIO" VALUE="B" NAME="cc">
            B. bg-color: ;<BR>
    
            <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
            C. backgroung-image: ;<BR>
            
            <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
            d. backgroung-color: ;<BR>

            <INPUT TYPE="SUBMIT" VALUE="Submit Answer">

        </FORM>
        <p><h3>2.How to add background color in a html5 ?</h3></p>
        <FORM method="POST"
            onSubmit="return checkAnswer(this,'B');">
    
            <INPUT TYPE="RADIO" VALUE="A" NAME="cc">
            A. color: ;<BR>
    
            <INPUT TYPE="RADIO" VALUE="B" NAME="cc">
            B. bg-color: ;<BR>
    
            <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
            C. backgroung-image: ;<BR>
            
            <INPUT TYPE="RADIO" VALUE="C" NAME="cc">
            d. backgroung-color: ;<BR>

            <INPUT TYPE="SUBMIT" VALUE="Submit Answer">

        </FORM>
        <!-- </div> -->
        </div>
    </div><br><br><br>
        <div class="container">
            <ul class="pager" style="text-align: centre;">
                <li><a href="./technology.html">Technology</a></li>
                <li><a href="./capital.html">Capital</a></li>
                <li><a href="./football.html">Game</a></li>
                <li><a href="./g.k.html">G.Knowledge</a></li>
              </ul>
           </div><br>
           <div class="cont" style="height: 200px; background-color: rgba(0, 255, 255, 0.311)">
            <div class="bottom">
              <img src="./image/Question-Mark-Icon.png">
              <h3>Quizzer</h3>
            </div>
            <div class="container" style="margin-left: 80px; padding-top: 20px;">
              <p>&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;<strong>Quiz:</strong><b>a contest in which participants test what they know by answering questions on one or more topics.</b>  <br> The term quiz is a capacious one: it can refer to a single game consisting of just a few questions, or it can refer to a large-scale event involving dozens or hundreds of people. Quizzes may be held on a variety of subjects, or they may be on just one. Quiz formats also vary widely, ranging from weekly quizzes at a local pub, with participants competing for glory (and perhaps a few free pints), to widely broadcast television game shows such as Who Wants to Be a Millionaire, with enormous cash prizes on offer.</p>
            </div>
          </div>
          <div class="last" style="height: 50px; background-color: white">
            <p>@Copyright. <br> All right reserved@bangalore.in2022 <br></p>
          </div><br>
          <div class="col-xs-12">
            <div class="social" style="margin-left: 620px;">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-google"></a>
              <a href="#" class="fa fa-linkedin"></a>
            </div>
          </div><br><br>
    </div>
    <div class="container-fluid" style="height: 200px; background-color: aqua;"></div>
    <!-- <div class="cont2" style="height: 80px; background-color: rgba(250, 238, 8, 0.827);"></div> -->
</body>
</html>